<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body bgcolor="black" text="white">

<!-- ---------------------------------------------------------------------- -->
<h1>배열의 연산</h1><br>
<br>
<table border="1">
<col width="50"><col width="80"><col width="80"><col width="100">
	<tr style="background-color: graytext">
		<th>첨자</th>
		<th>a</th>
		<th>b</th>
		<th>a x b 계산</th>
	</tr>
	<tr>
		<th bgcolor="gray">0</th>
		<td align="center" id="n11">5</td>
		<td align="center" id="n12">33</td>
		<td align="center"><button type="button" onclick="multi(0)">계산결과</button></td>
	</tr>
	<tr>
		<th bgcolor="gray">1</th>
		<td align="center" id="n21">12</td>
		<td align="center" id="n22">14</td>
		<td align="center"><button type="button" onclick="multi(1)">계산결과</button></td>
	</tr>
	<tr>
		<th bgcolor="gray">2</th>
		<td align="center" id="n31">18</td>
		<td align="center" id="n32">32</td>
		<td align="center"><button type="button" onclick="multi(2)">계산결과</button></td>	
	</tr>
</table>

<script type="text/javascript">
let a = new Array(3);
let b = new Array(3);

for(i=0; i<3; i++){
	a[i] = document.getElementById("n" + (i + 1) + "1").innerHTML;
	b[i] = document.getElementById("n" + (i + 1) + "2").innerHTML;
}
// alert(a[0]); alert(b[0]);
function multi(index) {
	let result = a[index] * b[index];
	alert("결과는 " + result + " 입니다");
}

/*
let nodeNum = document.getElementsByTagName('td')
//alert(nodeNum[3].innerHTML);	// 0 1 3 4 6 7 

let a = new Array(3);
let b = new Array(3);

a[0] = nodeNum[0 + (3 * i)].innerHTML;
b[0] = nodeNum[1 + (3 * i )].innerHTML;

function multi(index) {
	let result = a[index] * b[index];
	alert("결과는 " + result + " 입니다");
}	
*/
//-----------------------------------------------------------------------------
</script>
<br>
<hr>
<br>

<!-- ---------------------------------------------------------------------- -->
<h1>단가 x 수량 알람표</h1><br>
<br>
<button type="button">추가</button>
<br><br>
<table id="mytable" border="1">
	<tr>
		<th>개수</th>
		<th>제품A</th>
		<th>제품B</th>
		<th>제품C</th>
	</tr>
<!-- 추가
	<tr>
		<th>1</th>
		<td>100</td>
		<td>450</td>
		<td>520</td>
	</tr>
 -->
</table>

<script type="text/javascript">
let c = 300;
let d = 450;
let e =  520;


// file로 read하는 경우
let cArr = [23,43,1,34,56];
let dArr = [3,61,23,53,33];
let eArr = [12,54,4,32,14];

let tbody = document.getElementById("mytable");

for(i = 0; i < cArr.length; i++){
	let trow = document.createElement("tr");

	let thead = document.createElement("th");
	thead.appendChild(document.createTextNode((i+1) + ""));

	let tdata1 = document.createElement("td");
	tdata1.appendChild(document.createTextNode( cArr[i] ) );
	//c = c + 300;									c
	let tdata2 = document.createElement("td");
	tdata2.appendChild(document.createTextNode( dArr[i] ) );
	//d = d + 450;									d
	let tdata3 = document.createElement("td");
	tdata3.appendChild(document.createTextNode( eArr[i] ) );
	//e = e + 520;									e

	// th, td, td, td -> tr에 추가
	trow.appendChild(thead);
	trow.appendChild(tdata1);
	trow.appendChild(tdata2);
	trow.appendChild(tdata3);

	// tr -> table추가
	tbody.appendChild(trow);
}
//-----------------------------------------------------------------------------
</script>
<br>
<hr>
<br>

<!-- ---------------------------------------------------------------------- -->
<h1>(문제)</h1><br>
사나이들의 영화인 탑건은 군인 영화입니다. 그러면 육,해,공군 중 어느 군의 영화일까요?<br><br>
<button type="button" onclick="answer()">체크</button>
<br><br>
버튼 한 번 클릭 시 힌트 표시<br>
버튼 두 번 클릭 시 답이 표시
<script type="text/javascript">
let n = 0;
function answer() {
	if(n == 0){
		alert("[힌트] 바다에서 싸운다.");
		n = 1;
	}else{
		alert("[정답] 해군");
	}
			
}
//-----------------------------------------------------------------------------
</script>
<br>
<hr>
<br>

<!-- ---------------------------------------------------------------------- -->
<h1>(문제)</h1><br>
다음 이차 방정식을 해를 구하고, 그 버튼을 클릭하십시오.<br>
<h2>x<sup>2</sup>-5x=-6</h2><br>
<p style="font-size: 24px">x<sup>2</sup>-5x=-6</p><br>
<p style="font-size: xx-large;margin-left: 30px">x<sup>2</sup>-5x=-6</p><br>
<button type="button" onclick="cal(1)" >x = 1</button>
<button type="button" onclick="cal(2)" >x = 2</button>
<button type="button" onclick="cal(3)" >x = 3</button>
<button type="button" onclick="cal(4)" >x = 4</button>
<button type="button" onclick="cal(5)" >x = 5</button>

<script type="text/javascript">
function cal(n) {
	let re = Math.pow(n,2)-(5 * n);
	if(re == -6){
		alert("옳바른 값입니다");
	}else{
		alert("부정한 값입니다");
	}
}
//-----------------------------------------------------------------------------
</script>

<br>
<hr>
<br>

<!-- ---------------------------------------------------------------------- -->
<h1>포털 사이트</h1><br>
"열기" 버튼을 클릭하면 해당 홈페이지를 새창에서 볼 수 있습니다.<br><br>

<table border="1">
<tr>
	<th style="background-color: #00ff00; padding: 10px">네이버</th>
	<td id="naver">http://www.naver.com/</td>
	<td>
		<button type="button" onclick="func('naver')">열기</button>
	</td>
</tr>
</table>
<!--
<table border="1">
 <tr>
		<th bgcolor="green"><font color ="white">네이버</font></th>
		<td>http://www.naver.com/</td>
		<td><button type="button" onclick="window.open('http://www.naver.com/')">열기</button></td>
	</tr>
	<tr>
		<th bgcolor="green"><font color ="white">다음</font></th>
		<td>http://www.daum.net/</td>
		<td><button type="button" onclick="window.open('http://www.daum.net/')">열기</button></td>
	</tr>
	<tr>
		<th bgcolor="green"><font color ="white">줌</font></th>
		<td>http://zum.com/</td>
		<td><button type="button" onclick="window.open('http://zum.com/')">열기</button></td>
	</tr>
</table>-->
<script type="text/javascript">
function func(name) {
	if(name == 'naver'){
		let url = document.getElementById("naver").innerHTML;
		location.href = url
	}
}
//-----------------------------------------------------------------------------
</script>
<br>
<hr>
<br>

<!-- ---------------------------------------------------------------------- -->
<h1>영화들</h1><br>
영화 포스터를 보는
<br>
<div align="center">
<table>
	<tr>
		<td>	
			<img alt="" src="http://img.cgv.co.kr/Movie/Thumbnail/Poster/000076/76417/76417_320.jpg" name="photo" border="3">
		</td>
		<td valign="top" style="padding-left: 10px">
		<form name="frm">
		영화선택<br>
			<select name="picture" onchange="photochange()">
				<option>영화제목</option>
				<option value="http://img.cgv.co.kr/Movie/Thumbnail/Poster/000076/76417/76417_320.jpg">다크나이트라이즈</option>
				<option value="http://img.cgv.co.kr/Movie/Thumbnail/Poster/000083/83099/83099_320.jpg">밤쉠</option>
				<option value="http://img.cgv.co.kr/Movie/Thumbnail/Poster/000083/83285/83285_320.jpg">살아있다</option>
			</select>
		</form>
		</td>
	</tr>
</table>
</div>
<script type="text/javascript">
function photochange() {
	let index = document.frm.picture.selectedIndex;
	
	if(index != 0){
		document.photo.src = document.frm.picture.options[index].value;
	}
}
//-----------------------------------------------------------------------------
</script>
<br>
<hr>
<br>

</body>
</html>